<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    x:Class="View.Personal.App"
    RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

        <Style Selector="TextBox">
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="MaxWidth" Value="800" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="#007BFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#0056b3" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.link">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.link > TextBlock">
            <Setter Property="Foreground" Value="#007BFF" />
        </Style>
        <Style Selector="Button.link:pointerover > TextBlock">
            <Setter Property="Foreground" Value="#0056b3" />
        </Style>
        <Style Selector="Button.nav-link:not(.link)">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.nav-link:not(.link) > TextBlock">
            <Setter Property="Foreground" Value="#007BFF" />
        </Style>
        <Style Selector="Button.nav-link:not(.link):pointerover > TextBlock">
            <Setter Property="Foreground" Value="#0056b3" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Application.Styles>
</Application>