<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>View.Personal.xml</DocumentationFile>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DocumentAtom" Version="1.0.21" />
		<PackageReference Include="DocumentAtom.Excel" Version="1.0.28" />
		<PackageReference Include="DocumentAtom.Markdown" Version="1.0.26" />
		<PackageReference Include="DocumentAtom.Pdf" Version="1.0.26" />
		<PackageReference Include="DocumentAtom.PowerPoint" Version="1.0.26" />
		<PackageReference Include="DocumentAtom.Text" Version="1.0.26" />
		<PackageReference Include="DocumentAtom.TextTools" Version="1.0.22" />
		<PackageReference Include="DocumentAtom.TypeDetection" Version="1.0.29" />
		<PackageReference Include="DocumentAtom.Word" Version="1.0.26" />
		<PackageReference Include="LiteGraph" Version="4.1.0" />
		<PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Material.Avalonia" Version="3.12.0" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.12.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="PersistentCollection" Version="2.0.12" />
		<PackageReference Include="RestWrapper" Version="3.1.5" />
		<PackageReference Include="SerializationHelper" Version="2.0.3" />
		<PackageReference Include="SyslogLogging" Version="2.0.8" />
		<PackageReference Include="Timestamps" Version="1.0.11" />
        <PackageReference Include="View.Sdk" Version="1.4.0.70" />
		<PackageReference Include="NPOI" Version="2.7.4" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\glyph.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="icon.ico" />
	</ItemGroup>
</Project>
