<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>View.Personal.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DocumentAtom" Version="1.0.21"/>
        <PackageReference Include="DocumentAtom.Excel" Version="1.0.28"/>
        <PackageReference Include="DocumentAtom.Markdown" Version="1.0.26"/>
        <PackageReference Include="DocumentAtom.Pdf" Version="1.0.26"/>
        <PackageReference Include="DocumentAtom.PowerPoint" Version="1.0.26"/>
        <PackageReference Include="DocumentAtom.Text" Version="1.0.26"/>
        <PackageReference Include="DocumentAtom.TextTools" Version="1.0.22"/>
        <PackageReference Include="DocumentAtom.TypeDetection" Version="1.0.29"/>
        <PackageReference Include="DocumentAtom.Word" Version="1.0.26"/>
        <PackageReference Include="LiteGraph" Version="4.0.8"/>
        <PackageReference Include="Material.Avalonia" Version="3.9.3-nightly.0.2"/>
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.9.3-nightly.0.2"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="RestWrapper" Version="3.1.5"/>
        <PackageReference Include="SerializationHelper" Version="2.0.3"/>
        <PackageReference Include="SyslogLogging" Version="2.0.8"/>
        <PackageReference Include="View.Sdk" Version="1.2.49.5"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\glyph.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>
</Project>
