# personal

./: .gitignore  CHANGELOG.md  GETTING_STARTED.md  PULL_REQUEST_TEMPLATE.md  README.md
installers/macinstaller/: README.md  build_mac_dmg.sh  build_mac_pkg.sh
installers/macinstaller/Icon/: glyph.icns
installers/windowsinstaller/: BuildInstaller.bat  README.md  ViewPersonal.iss
src/: View.Personal.sln  view-personal.db
src/View.Personal/: App.axaml  App.axaml.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowHelpers.cs  Program.cs  View.Personal.csproj  View.Personal.xml  app.manifest
src/View.Personal/Classes/: ActiveFileViewModel.cs  AppSettings.cs  AssistantConfig.cs  AssistantConfigDetails.cs  AvaloniaConsoleWriter.cs  ButtonDefinition.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatSession.cs  Choice.cs  CompletionProviderSettings.cs  CompletionProviderTypeEnum.cs  ContainsWatchedItemsToBackgroundConverter.cs  ContainsWatchedItemsToColorConverter.cs  CustomMessageBoxParams.cs  EmbeddingProviderSettings.cs  EmbeddingProviderTypeEnum.cs  FileSystemEntry.cs  FileViewModel.cs  GraphItem.cs  LocalModel.cs  Message.cs  OllamaEmbeddingResponse.cs  OllamaModel.cs  OllamaModelDetails.cs  OllamaModelsResponse.cs  OllamaPullResponse.cs  OnboardingState.cs  OnboardingStep.cs  OpenAIReasoningEffortEnum.cs  PaginationInfo.cs  Settings.cs  SettingsViewModel.cs  TextInputDialog.cs  WatchedDirectoryBackgroundConverter.cs
src/View.Personal/Controls/: IngestionProgressPopup.axaml  IngestionProgressPopup.axaml.cs  MarkdownRenderer.cs
src/View.Personal/Controls/Dialogs/: CustomMessageBox.axaml  CustomMessageBox.axaml.cs  DownloadProgressDialog.axaml  DownloadProgressDialog.axaml.cs  SpeechToTextDialog.axaml  SpeechToTextDialog.axaml.cs
src/View.Personal/Controls/Renderer/: MarkdownRenderer.cs
src/View.Personal/Enums/: ButtonResult.cs  MessageBoxButtons.cs  MessageBoxIcon.cs  SeverityEnum.cs
src/View.Personal/Helpers/: BrowserHelper.cs  ByteSizeConverter.cs  CustomMessageBoxHelper.cs  DateTimeFormatConverter.cs  DynamicLocalizationSource.cs  FileListHelper.cs  FilePaginationHelper.cs  LocalizationConverter.cs  LocalizeExtension.cs  MainWindowHelpers.cs  SettingsHelper.cs
src/View.Personal/Resources/: Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.hi.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt.resx  Strings.resx  Strings.zh-CN.resx
src/View.Personal/Services/: ConsoleLoggingService.cs  FileBrowserService.cs  FileDeleter.cs  FileIngester.cs  FileIngestor.cs  FileLoggingService.cs  FileOperations.cs  GraphDeleter.cs  GraphExporter.cs  IngestionProgressService.cs  LocalModelService.cs  LoggingService.cs  RagService.cs  ResourceManagerService.cs  SettingsManager.cs  VoskModelService.cs
src/View.Personal/UIHandlers/: ChatUIHandlers.cs  DataMonitorUIHandlers.cs  MainWindowUIHandlers.cs  NavigationUIHandlers.cs
src/View.Personal/Views/: LocalModelsView.axaml  LocalModelsView.axaml.cs
src/View.Personal/Views/Onboarding/: OnboardingOverlay.axaml  OnboardingOverlay.axaml.cs
src/ViewPersonal.Server/: Program.cs  README.md  VersionApi.http  ViewPersonal.Server.csproj  ViewPersonal.Server.http  appsettings.json
src/ViewPersonal.Server/Controllers/: VersionsController.cs
src/ViewPersonal.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/ViewPersonal.Server/Migrations/: 20250704102748_InitialMigration.Designer.cs  20250704102748_InitialMigration.cs  20250716100144_InitialMigration.Designer.cs  20250716100144_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ViewPersonal.Server/Models/: AppVersion.cs  VersionOsDetails.cs
src/ViewPersonal.Server/Models/DTOs/: VersionDto.cs  VersionResponseDto.cs
src/ViewPersonal.Server/Properties/: launchSettings.json
src/ViewPersonal.Server/Repositories/: VersionRepository.cs
src/ViewPersonal.Server/Repositories/Interfaces/: IVersionRepository.cs
src/ViewPersonal.Updater/: App.axaml  App.axaml.cs  Constants.cs  Program.cs  ViewPersonal.Updater.csproj  app.manifest
src/ViewPersonal.Updater/Enums/: SeverityEnum.cs
src/ViewPersonal.Updater/Models/: VersionResponse.cs
src/ViewPersonal.Updater/Services/: UpdateService.cs
src/ViewPersonal.Updater/Views/: MainWindow.axaml  MainWindow.axaml.cs
